# minecraft-MoreTags

./: README.MD  build.gradle  gradle.properties
src/main/java/net/gudenau/minecraft/moretags/: MoreBlockTags.java  MoreItemTags.java  MoreTags.java
src/main/java/net/gudenau/minecraft/moretags/mixin/: Plugin.java
src/main/java/net/gudenau/minecraft/moretags/mixins/: Plugin.java
src/main/java/net/gudenau/minecraft/moretags/mixins/block/bookshelves/: EnchantingTableBlockMixin.java
src/main/java/net/gudenau/minecraft/moretags/mixins/block/farmland/: CropBlockMixin.java  PlantBlockMixin.java  RabbitEntity$EatCarrotCropGoalMixin.java  StemBlockMixin.java  VillagerProfessionAccessor.java
src/main/java/net/gudenau/minecraft/moretags/mixins/block/stickyblocks/: PistonHandlerMixin.java
src/main/java/net/gudenau/minecraft/moretags/mixins/bookshelves/: EnchantingTableBlockMixin.java  EnchantmentScreenHandlerMixin.java
src/main/java/net/gudenau/minecraft/moretags/mixins/farmland/: CropBlockMixin.java  EatCarrotCropGoalMixin.java  PlantBlockMixin.java  RabbitEntity$EatCarrotCropGoal$DevMixin.java  RabbitEntity$EatCarrotCropGoalMixin.java  StemBlockMixin.java  VillagerProfessionAccessor.java  VillagerProfessionMixin.java
src/main/java/net/gudenau/minecraft/moretags/mixins/item/shears/: BeehiveBlockMixin.java  DispenserBlockMixin.java  EfficiencyEnchantmentMixin.java  (+5 more)
src/main/java/net/gudenau/minecraft/moretags/mixins/maps/: HeldItemRendererMixin.java  ItemFrameEntityRendererMixin.java
src/main/java/net/gudenau/minecraft/moretags/mixins/retro/: OldTagApiSupport.java
src/main/java/net/gudenau/minecraft/moretags/mixins/stickyblocks/: PistonHandlerMixin.java
src/main/java/net/gudenau/minecraft/moretags/util/: Compatibility.java  Filters.java  Hacks.java
src/main/resources/: fabric.mod.json  moretags.mixins.json
src/main/resources/data/c/tags/blocks/: bricks.json  dressed_bark.json  dressed_logs.json  dressed_wood.json  farmland.json  glass.json  plantable_blocks.json  redstone.json  redstone_devices.json  redstone_rails.json  redstone_wire.json  skulls.json  sticky_blocks.json  stripped_bark.json  stripped_wood.json  terracotta_blocks.json  wall_skulls.json
src/main/resources/data/c/tags/items/: shears.json
src/main/resources/data/moretags/tags/blocks/: chests.json  farmland.json  infested.json  pistons.json  redstone.json  skulls.json  stripped_logs.json  stripped_wood.json
src/main/resources/data/moretags/tags/items/: skulls.json
